# CI-CD

./: GestionMenu.sln
GestionMenu/: GestionMenu.csproj  Program.cs  Startup.cs  app.db
GestionMenu/Areas/Admin/Controllers/: CategoryController.cs
GestionMenu/Areas/Admin/Views/: _ViewImports.cshtml
GestionMenu/Areas/Customer/Controllers/: HomeController.cs
GestionMenu/Areas/Customer/Views/Home/: Index.cshtml
GestionMenu/Data/: ApplicationDbContext.cs
GestionMenu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220104134506_AddCategoryToDB.Designer.cs  20220104134506_AddCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
GestionMenu/Models/: Category.cs  ErrorViewModel.cs
GestionMenu/Properties/: launchSettings.json
GestionMenu/Views/Shared/: _Layout.cshtml
